spring.application.name=spring-ai

server.port=8080

# disable chat client as we are using multiple models
#spring.ai.chat.client.enabled=false

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=codellama:latest
#spring.ai.ollama.chat.options.temperature=0.7
